# Blender 3.3.1 MTL File: 'housefix.blend'
# www.blender.org

newmtl Farm_house_D
Ns 9.849206
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/spencer/Desktop/Live Web/wk4_memory/snh345.github.io/docs/dreamscape/house/C:/Users/user/Desktop/house/textures/Farm_house_D.jpg

newmtl House_Side_D
Ns 9.849206
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/spencer/Desktop/Live Web/wk4_memory/snh345.github.io/docs/dreamscape/house/C:/Users/user/Desktop/house/textures/House_Side_D.jpg

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Roof_D
Ns 9.849206
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/spencer/Desktop/Live Web/wk4_memory/snh345.github.io/docs/dreamscape/house/C:/Users/user/Desktop/house/textures/Roof_D.jpg
